.about-me{
    width: 100%;
    height: 100vh;
    padding: $section-laptop;
    @media (max-width:800px) {
        padding: $section-tablet;
    }

    @media (max-width:500px) {
        padding: $section-phone;
    }
    
    .title{
        font-family: Bold;
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
        
    }
    .content-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        
        @media (max-width:1150px){
            grid-template-columns: 1fr;
        }
        .left{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            @media (max-width:1150px){
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            @media (max-width:850px){
                grid-template-columns: 1fr 1fr ;
            }
            @media (max-width:500px){
               gap: 10px;
            }
            .box{
                width: 100%;
                height: 150px;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: $shadow;
                padding: 20px;
                text-align: center;
                .amount{
                    font-family: Bold;
                    color: $primary;
                    font-size: 50px;
                    @media (max-width:500px){
                        font-size: 30px;
                     }       
                }
                .name{
                    font-family: Regular;
                    color: $black;
                }
            }
        }
        .right{
            height: 100%;
            .small-text{
                font-family: Bold;
                font-size: 14px;
                color: $primary;
            }
            .position{
                font-family: Medium;
                font-size: 30px;
                line-height: 1.2;
                margin: 15px 0;
                color: $black;
                @media (max-width:800px){
                    font-size: 20px;
                 }
            }
            .summary{
                font-family: Regular;
                color: #999999;
            }
            .pesonal-information-wrapper{
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                .single-info{
                    font-family: Medium;
                    display: flex;
                    font-size: 12px;
                  
                    span:first-child{
                        width: 100px;
                        color: $black;
                    }
                    span:last-child{
                        width: 100px;
                        color: $primary;
                        
                    }
                
                }
            }
            .cv-dovnload{
                width: 160px;
                margin-top: 20px;
                display: block;
                padding: 16px 24px;
                color: #fff;
                background-color: $primary;
                font-family: Medium;
                text-decoration: none;
                @media (max-width:600px){
                   width: 140px;
                   font-size: 12px;
                   padding: 12px 20px;
                   text-align: center;
                 }
            }

        }
    }
}